# ============================================================================
# Backend NestJS + Prisma — immagine di produzione (multi-stage, lean)
# ----------------------------------------------------------------------------
# Lo stage builder ha TUTTE le dipendenze (incl. @nestjs/cli e prisma CLI, che
# sono devDependencies) per compilare e generare il client Prisma. Lo stage
# runtime installa solo le dipendenze di produzione + la CLI prisma (serve per
# `prisma migrate deploy` in fase di deploy), tenendo l'immagine snella.
# Contesto di build: apps/backend (qui esiste il package-lock.json dedicato).
# ============================================================================

# --- Stage 1: build ---------------------------------------------------------
FROM node:20-alpine AS builder
WORKDIR /app

# OpenSSL serve a Prisma per generare/usare il query engine corretto (musl).
RUN apk add --no-cache openssl libc6-compat

COPY package*.json ./
COPY prisma ./prisma

# Tutte le dipendenze (build + runtime): nest build richiede le devDependencies.
RUN npm ci

COPY . .

RUN npx prisma generate \
    && npm run build

# --- Stage 2: runtime -------------------------------------------------------
FROM node:20-alpine
ENV NODE_ENV=production
# dumb-init per i segnali; openssl/libc6-compat per il query engine di Prisma.
RUN apk add --no-cache dumb-init openssl libc6-compat
WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma

# Solo dipendenze di produzione + CLI prisma (per le migrazioni) + client generato.
RUN npm ci --omit=dev \
    && npm install prisma@^5.8.0 --no-save \
    && npx prisma generate \
    && npm cache clean --force \
    && rm -rf /root/.npm /tmp/* /var/tmp/*

# Artefatto compilato
COPY --from=builder /app/dist ./dist

# Utente non-root
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001 \
    && chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/v1/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); }).on('error', () => process.exit(1))"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
